<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/styles/styles.css">

    <!-- Bootstrap Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>MS Console</title>

    <style>
        .navbar-nav .nav-item:hover {
            color: yellow !important; 
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .navbar-nav .nav-item .nav-link:hover {
            background-color: rgba(255, 255, 0, 0.2); 
            padding-top: 20px; 
            padding-bottom: 20px; 
            margin-bottom: -22px !important;
            margin-top: -22px !important;
        }
        /* Add padding to the right of each nav-link */
        .navbar-nav .nav-item .nav-link {
            padding-right: 15px;
            padding-left: 15px;
        }
    </style>
</head>
<body>

    <div class="header">
        <nav class="navbar navbar-expand-lg" style="background-color: rgb(18,48,67);">
            <div class="container-fluid"> 
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link text-white" href="#">Ticketing</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Locations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Assets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Reports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Intel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Incident Triage</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Right Link 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Right Link 2</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    

    <div class="container-fluid vh-100 p-0">
        <!-- Content Goes Here -->
    </div>

    <!-- Bootstrap JavaScripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
